# foot-delivery

./: build.gradle
src/main/java/com/project/delivery/: FoodDeliveryApplication.java
src/main/java/com/project/delivery/config/: SecurityConfig.java
src/main/java/com/project/delivery/controller/: StoreController.java  UserController.java
src/main/java/com/project/delivery/dto/: ApiError.java  LoginRequestDto.java  MyProfileResponseDto.java  SignupRequestDto.java  StoreDto.java
src/main/java/com/project/delivery/entity/: Store.java  StoreCategory.java  User.java
src/main/java/com/project/delivery/enums/: StoreStatus.java
src/main/java/com/project/delivery/exception/: GlobalExceptionController.java  LoginException.java  ProfileNotFoundExistException.java  UsernameAlreadyExistException.java
src/main/java/com/project/delivery/repository/: StoreCategoryRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/project/delivery/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/project/delivery/service/: LoginService.java  StoreService.java  UserService.java
src/main/java/com/project/delivery/util/: JwtProvider.java
src/main/resources/: application.yml
src/test/java/com/project/delivery/: FoodDeliveryApplicationTests.java
src/test/java/com/project/delivery/controller/: StoreControllerTest.java  UserControllerTest.java
src/test/java/com/project/delivery/repository/: UserRepositoryTest.java
src/test/java/com/project/delivery/service/: LoginServiceTest.java  (+1 more)
(+1 files in other folders)
